700 0 6 0           
11 SatConsumer 23 ASM 218.0.1.400 Unknown 24 Mon Oct  7 12:50:12 2013 
10 9.999999999999999547e-07 1.000000000000000036e-10 
body $-1 -1 $-1 $6 $-1 $7 #
body $-1 -1 $-1 $8 $-1 $9 #
body $-1 -1 $-1 $10 $-1 $11 #
body $-1 -1 $-1 $12 $-1 $13 #
body $-1 -1 $-1 $14 $-1 $15 #
body $-1 -1 $-1 $16 $-1 $17 #
lump $-1 -1 $-1 $-1 $18 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $19 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $20 $2 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $21 $3 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $22 $4 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $23 $5 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
shell $-1 -1 $-1 $-1 $-1 $24 $-1 $6 #
shell $-1 -1 $-1 $-1 $-1 $25 $-1 $8 #
shell $-1 -1 $-1 $-1 $-1 $26 $-1 $10 #
shell $-1 -1 $-1 $-1 $-1 $27 $-1 $12 #
shell $-1 -1 $-1 $-1 $-1 $28 $-1 $14 #
shell $-1 -1 $-1 $-1 $-1 $29 $-1 $16 #
face $-1 -1 $-1 $30 $31 $18 $-1 $32 forward single #
face $-1 -1 $-1 $33 $34 $19 $-1 $35 reversed single #
face $-1 -1 $-1 $36 $37 $20 $-1 $38 reversed single #
face $-1 -1 $-1 $39 $40 $21 $-1 $41 forward single #
face $-1 -1 $-1 $42 $43 $22 $-1 $44 forward single #
face $-1 -1 $-1 $45 $46 $23 $-1 $47 forward single #
face $-1 -1 $-1 $48 $49 $18 $-1 $50 forward single #
loop $-1 -1 $-1 $-1 $51 $24 #
cone-surface $-1 -1 $-1 7.5 0 0 0 1 0 0.5 0 0 1 I I 0 1 0.5 forward I I I I #
face $-1 -1 $-1 $52 $53 $19 $-1 $54 forward single #
loop $-1 -1 $-1 $-1 $55 $25 #
plane-surface $-1 -1 $-1 3.75 6.160000000000000142 3.75 0 1 0 1 0 0 forward_v I I I I #
face $-1 -1 $-1 $56 $57 $20 $-1 $58 forward single #
loop $-1 -1 $-1 $59 $60 $26 #
plane-surface $-1 -1 $-1 3.75 0.75 3.75 0 1 0 1 0 0 forward_v I I I I #
face $-1 -1 $-1 $61 $62 $21 $-1 $63 forward single #
loop $-1 -1 $-1 $-1 $64 $27 #
plane-surface $-1 -1 $-1 6.085786437626905077 0 6.792893218813452982 -0.7071067811865475727 0 0.7071067811865475727 0.7071067811865475727 0 0.7071067811865475727 forward_v I I I I #
face $-1 -1 $-1 $65 $66 $22 $-1 $67 forward single #
loop $-1 -1 $-1 $-1 $68 $28 #
plane-surface $-1 -1 $-1 -0.3535533905932737864 0 0.3535533905932737864 -0.7071067811865475727 0 0.7071067811865475727 0.7071067811865475727 0 0.7071067811865475727 forward_v I I I I #
face $-1 -1 $-1 $69 $70 $23 $-1 $71 forward single #
loop $-1 -1 $-1 $-1 $72 $29 #
cone-surface $-1 -1 $-1 0 0 7.5 0 1 0 0.5 0 0 1 I I 0 1 0.5 forward I I I I #
face $-1 -1 $-1 $73 $74 $18 $-1 $75 forward single #
loop $-1 -1 $-1 $-1 $76 $30 #
plane-surface $-1 -1 $-1 7.146446609406726047 0 -0.3535533905932737309 -0.7071067811865476838 0 -0.7071067811865474617 -0.7071067811865474617 -0 0.7071067811865476838 forward_v I I I I #
coedge $-1 -1 $-1 $77 $78 $79 $80 forward $31 $-1 #
face $-1 -1 $-1 $81 $82 $19 $-1 $83 forward single #
loop $-1 -1 $-1 $-1 $84 $33 #
plane-surface $-1 -1 $-1 6.439619664883152517 4.25 7.040660428891718503 -0.7071067811865475727 0 0.7071067811865475727 0.7071067811865475727 -0 0.7071067811865475727 forward_v I I I I #
coedge $-1 -1 $-1 $85 $86 $87 $88 reversed $34 $-1 #
face $-1 -1 $-1 $89 $90 $20 $-1 $91 forward single #
loop $-1 -1 $-1 $92 $93 $36 #
cone-surface $-1 -1 $-1 3.749999999999999556 0.75 3.749999999999999556 0 1 0 4.5 0 0 1 I I 0 1 4.5 forward I I I I #
loop $-1 -1 $-1 $-1 $94 $26 #
coedge $-1 -1 $-1 $60 $60 $95 $96 reversed $37 $-1 #
face $-1 -1 $-1 $97 $98 $21 $-1 $99 forward single #
loop $-1 -1 $-1 $-1 $100 $39 #
plane-surface $-1 -1 $-1 6.792893218813452982 0 6.085786437626905077 -0.7071067811865475727 0 -0.7071067811865475727 -0.7071067811865475727 0 0.7071067811865475727 forward_v I I I I #
coedge $-1 -1 $-1 $101 $102 $103 $104 forward $40 $-1 #
face $-1 -1 $-1 $105 $106 $22 $-1 $107 forward single #
loop $-1 -1 $-1 $-1 $108 $42 #
cone-surface $-1 -1 $-1 0 0 0 0 1 0 0.5 0 0 1 I I 0 1 0.5 forward I I I I #
coedge $-1 -1 $-1 $109 $110 $111 $112 forward $43 $-1 #
face $-1 -1 $-1 $113 $114 $23 $-1 $115 forward single #
loop $-1 -1 $-1 $116 $117 $45 #
cone-surface $-1 -1 $-1 0 0 7.5 0 1 0 0.2499999999999997224 0 0 1 I I 0 -1 0.2499999999999997224 forward I I I I #
coedge $-1 -1 $-1 $118 $119 $120 $121 forward $46 $-1 #
face $-1 -1 $-1 $122 $123 $18 $-1 $124 forward single #
loop $-1 -1 $-1 $-1 $125 $48 #
plane-surface $-1 -1 $-1 6.792893218813452982 0 1.414213562373095145 0.7071067811865476838 -0 0.7071067811865474617 0.7071067811865474617 -0 -0.7071067811865476838 forward_v I I I I #
coedge $-1 -1 $-1 $126 $127 $128 $129 reversed $49 $-1 #
coedge $-1 -1 $-1 $130 $51 $127 $131 forward $31 $-1 #
coedge $-1 -1 $-1 $51 $130 $132 $133 reversed $31 $-1 #
coedge $-1 -1 $-1 $134 $128 $51 $80 reversed $135 $-1 #
edge $-1 -1 $-1 $136 -0.7853981633974479459 $137 2.356194490192345281 $51 $138 forward @7 unknown #
face $-1 -1 $-1 $139 $140 $19 $-1 $141 forward single #
loop $-1 -1 $-1 $-1 $142 $52 #
plane-surface $-1 -1 $-1 7.218277869565475235 4.25 6.617237105556909249 0.7071067811865475727 0 -0.7071067811865475727 -0.7071067811865475727 0 -0.7071067811865475727 forward_v I I I I #
coedge $-1 -1 $-1 $143 $144 $145 $146 forward $53 $-1 #
coedge $-1 -1 $-1 $147 $55 $148 $149 reversed $34 $-1 #
coedge $-1 -1 $-1 $55 $150 $151 $152 reversed $34 $-1 #
coedge $-1 -1 $-1 $153 $154 $55 $88 forward $140 $-1 #
edge $-1 -1 $-1 $155 -1.689348303851567312 $156 2.114348303851567135 $87 $157 forward @7 unknown #
face $-1 -1 $-1 $158 $159 $20 $-1 $160 reversed single #
loop $-1 -1 $-1 $-1 $161 $56 #
plane-surface $-1 -1 $-1 3.75 3.75 3.75 0 1 0 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $95 $36 #
coedge $-1 -1 $-1 $93 $93 $161 $162 reversed $57 $-1 #
coedge $-1 -1 $-1 $163 $164 $165 $166 forward $59 $-1 #
coedge $-1 -1 $-1 $95 $95 $60 $96 forward $92 $-1 #
edge $-1 -1 $-1 $167 -3.141592653589793116 $167 3.141592653589793116 $95 $168 forward @7 unknown #
face $-1 -1 $-1 $169 $170 $21 $-1 $171 forward single #
loop $-1 -1 $-1 $-1 $172 $61 #
plane-surface $-1 -1 $-1 7.853553390593273953 0 7.146446609406726047 0.7071067811865475727 0 -0.7071067811865475727 -0.7071067811865475727 0 -0.7071067811865475727 forward_v I I I I #
coedge $-1 -1 $-1 $173 $174 $175 $176 forward $62 $-1 #
coedge $-1 -1 $-1 $177 $64 $178 $179 forward $40 $-1 #
coedge $-1 -1 $-1 $64 $177 $173 $180 reversed $40 $-1 #
coedge $-1 -1 $-1 $175 $181 $64 $104 reversed $182 $-1 #
edge $-1 -1 $-1 $183 0 $184 1.499999999999999556 $64 $185 forward @7 unknown #
face $-1 -1 $-1 $186 $187 $22 $-1 $188 forward single #
loop $-1 -1 $-1 $189 $190 $65 #
cone-surface $-1 -1 $-1 0 0 0 0 1 0 0.2499999999999999722 0 0 1 I I 0 -1 0.2499999999999999722 forward I I I I #
coedge $-1 -1 $-1 $191 $192 $193 $194 forward $66 $-1 #
coedge $-1 -1 $-1 $195 $68 $196 $197 forward $43 $-1 #
coedge $-1 -1 $-1 $68 $195 $191 $198 reversed $43 $-1 #
coedge $-1 -1 $-1 $193 $199 $68 $112 reversed $200 $-1 #
edge $-1 -1 $-1 $201 0 $202 1.500000000000000222 $68 $203 forward @7 unknown #
face $-1 -1 $-1 $204 $205 $23 $-1 $206 forward single #
loop $-1 -1 $-1 $-1 $207 $69 #
plane-surface $-1 -1 $-1 0.7071067811865476838 0 6.085786437626905077 -0.7071067811865474617 0 -0.7071067811865476838 -0.7071067811865476838 0 0.7071067811865474617 forward_v I I I I #
loop $-1 -1 $-1 $-1 $208 $45 #
coedge $-1 -1 $-1 $117 $117 $209 $210 reversed $70 $-1 #
coedge $-1 -1 $-1 $211 $72 $212 $213 forward $46 $-1 #
coedge $-1 -1 $-1 $72 $211 $214 $215 reversed $46 $-1 #
coedge $-1 -1 $-1 $216 $217 $72 $121 reversed $218 $-1 #
edge $-1 -1 $-1 $219 -3.926990816987241395 $220 -0.7853981633974487231 $72 $221 forward @7 unknown #
face $-1 -1 $-1 $222 $223 $18 $-1 $224 forward single #
loop $-1 -1 $-1 $-1 $225 $73 #
plane-surface $-1 -1 $-1 6.439339828220179029 0 1.060660171779821193 -0.7071067811865473507 0 0.7071067811865477948 0.7071067811865477948 -0 0.7071067811865473507 forward_v I I I I #
coedge $-1 -1 $-1 $132 $226 $134 $227 reversed $74 $-1 #
coedge $-1 -1 $-1 $228 $76 $229 $230 forward $49 $-1 #
coedge $-1 -1 $-1 $76 $228 $77 $131 reversed $49 $-1 #
coedge $-1 -1 $-1 $79 $231 $76 $129 forward $135 $-1 #
edge $-1 -1 $-1 $232 0 $137 1.499999999999999778 $76 $233 forward @7 unknown #
coedge $-1 -1 $-1 $78 $77 $234 $235 reversed $31 $-1 #
edge $-1 -1 $-1 $137 0 $236 0.1600000000000000311 $127 $237 forward @7 tangent #
coedge $-1 -1 $-1 $238 $125 $78 $133 forward $74 $-1 #
edge $-1 -1 $-1 $136 0 $239 0.1600000000000000311 $132 $240 forward @7 tangent #
coedge $-1 -1 $-1 $231 $79 $125 $227 forward $135 $-1 #
loop $-1 -1 $-1 $241 $134 $242 #
vertex $-1 -1 $-1 $227 $243 #
vertex $-1 -1 $-1 $80 $244 #
ellipse-curve $-1 -1 $-1 7.5 0 0 0 1 0 0.5 0 0 1 F -0.7853981633974479459 F 2.356194490192345281 #
face $-1 -1 $-1 $245 $246 $19 $-1 $247 forward single #
loop $-1 -1 $-1 $-1 $87 $81 #
plane-surface $-1 -1 $-1 7.040660428891720279 4.25 1.060380335116845707 0.7071067811865476838 -0 0.7071067811865474617 0.7071067811865474617 0 -0.7071067811865476838 forward_v I I I I #
coedge $-1 -1 $-1 $148 $248 $249 $250 forward $82 $-1 #
coedge $-1 -1 $-1 $251 $84 $252 $253 forward $53 $-1 #
coedge $-1 -1 $-1 $84 $254 $255 $256 forward $53 $-1 #
coedge $-1 -1 $-1 $257 $147 $84 $146 reversed $34 $-1 #
edge $-1 -1 $-1 $258 -1.68934830385156709 $259 2.114348303851566246 $84 $260 forward @7 unknown #
coedge $-1 -1 $-1 $145 $85 $261 $262 reversed $34 $-1 #
coedge $-1 -1 $-1 $263 $142 $85 $149 forward $82 $-1 #
edge $-1 -1 $-1 $264 -1.988753807094153725 $155 1.81494280060897939 $148 $265 forward @7 unknown #
coedge $-1 -1 $-1 $86 $266 $267 $268 reversed $34 $-1 #
coedge $-1 -1 $-1 $269 $270 $86 $152 forward $271 $-1 #
edge $-1 -1 $-1 $156 0.6852307422358882016 $272 0.8855655845590081343 $151 $273 forward @7 unknown #
coedge $-1 -1 $-1 $274 $87 $270 $275 forward $140 $-1 #
coedge $-1 -1 $-1 $87 $276 $263 $277 forward $140 $-1 #
vertex $-1 -1 $-1 $88 $278 #
vertex $-1 -1 $-1 $88 $279 #
straight-curve $-1 -1 $-1 5.545590405448001192 6.160000000000000142 2.555450358560564794 0.7071067811865474617 0 -0.7071067811865476838 I I #
face $-1 -1 $-1 $280 $281 $20 $-1 $282 forward single #
loop $-1 -1 $-1 $-1 $283 $89 #
plane-surface $-1 -1 $-1 3.75 0.5900000000000000799 3.75 0 1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $161 $161 $93 $162 forward $90 $-1 #
edge $-1 -1 $-1 $284 -3.141592653589793116 $284 3.141592653589793116 $93 $285 forward @7 unknown #
coedge $-1 -1 $-1 $286 $94 $287 $288 forward $59 $-1 #
coedge $-1 -1 $-1 $94 $286 $289 $290 forward $59 $-1 #
coedge $-1 -1 $-1 $291 $292 $94 $166 reversed $281 $-1 #
edge $-1 -1 $-1 $293 -5.359999999999999432 $294 -0 $165 $295 forward @7 unknown #
vertex $-1 -1 $-1 $96 $296 #
ellipse-curve $-1 -1 $-1 3.749999999999999556 0.75 3.749999999999999556 0 1 0 4.5 0 0 1 F -3.141592653589793116 F 3.141592653589793116 #
face $-1 -1 $-1 $297 $298 $21 $-1 $299 forward single #
loop $-1 -1 $-1 $-1 $178 $97 #
cone-surface $-1 -1 $-1 7.5 0 7.5 0 1 0 0.5 0 0 1 I I 0 1 0.5 forward I I I I #
coedge $-1 -1 $-1 $300 $301 $302 $303 forward $98 $-1 #
coedge $-1 -1 $-1 $304 $100 $102 $180 forward $62 $-1 #
coedge $-1 -1 $-1 $100 $304 $300 $305 reversed $62 $-1 #
coedge $-1 -1 $-1 $302 $103 $100 $176 reversed $182 $-1 #
edge $-1 -1 $-1 $306 0 $183 1.000000000000000444 $100 $307 forward @7 unknown #
coedge $-1 -1 $-1 $102 $101 $308 $309 reversed $40 $-1 #
coedge $-1 -1 $-1 $310 $311 $101 $179 reversed $170 $-1 #
edge $-1 -1 $-1 $184 0 $312 0.1600000000000000311 $178 $313 forward @7 tangent #
edge $-1 -1 $-1 $183 0 $314 0.1600000000000000311 $173 $315 forward @7 unknown #
coedge $-1 -1 $-1 $103 $302 $310 $316 reversed $182 $-1 #
loop $-1 -1 $-1 $-1 $175 $317 #
vertex $-1 -1 $-1 $176 $318 #
vertex $-1 -1 $-1 $316 $319 #
straight-curve $-1 -1 $-1 6.085786437626905077 0 6.792893218813452982 0.7071067811865475727 0 0.7071067811865475727 F 0 F 1.499999999999999556 #
face $-1 -1 $-1 $320 $200 $22 $-1 $321 reversed single #
loop $-1 -1 $-1 $322 $323 $105 #
plane-surface $-1 -1 $-1 3.75 0.1600000000000000311 3.75 0 1 0 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $324 $65 #
coedge $-1 -1 $-1 $190 $190 $325 $326 reversed $106 $-1 #
coedge $-1 -1 $-1 $327 $108 $110 $198 forward $66 $-1 #
coedge $-1 -1 $-1 $108 $327 $328 $329 reversed $66 $-1 #
coedge $-1 -1 $-1 $330 $111 $108 $194 reversed $200 $-1 #
edge $-1 -1 $-1 $331 -5.497787143782137953 $201 -2.356194490192344837 $108 $332 forward @7 unknown #
coedge $-1 -1 $-1 $110 $109 $333 $334 reversed $43 $-1 #
coedge $-1 -1 $-1 $335 $336 $109 $197 reversed $337 $-1 #
edge $-1 -1 $-1 $202 0 $338 0.1600000000000000311 $109 $339 forward @7 unknown #
edge $-1 -1 $-1 $201 0 $340 0.1600000000000000311 $191 $341 forward @7 tangent #
coedge $-1 -1 $-1 $111 $330 $335 $342 reversed $200 $-1 #
loop $-1 -1 $-1 $343 $330 $186 #
vertex $-1 -1 $-1 $194 $344 #
vertex $-1 -1 $-1 $112 $345 #
straight-curve $-1 -1 $-1 -0.3535533905932737864 0 0.3535533905932737864 0.7071067811865474617 0 0.7071067811865474617 F 0 F 1.500000000000000222 #
face $-1 -1 $-1 $346 $347 $23 $-1 $348 forward single #
loop $-1 -1 $-1 $-1 $349 $113 #
plane-surface $-1 -1 $-1 1.414213562373095368 0 6.792893218813452982 0.7071067811865476838 0 -0.7071067811865474617 -0.7071067811865474617 0 -0.7071067811865476838 forward_v I I I I #
coedge $-1 -1 $-1 $214 $350 $216 $351 forward $114 $-1 #
coedge $-1 -1 $-1 $208 $208 $352 $353 reversed $116 $-1 #
coedge $-1 -1 $-1 $209 $209 $117 $210 forward $354 $-1 #
edge $-1 -1 $-1 $355 -5.497787143782138841 $355 0.7853981633974478349 $117 $356 forward @7 unknown #
coedge $-1 -1 $-1 $119 $118 $357 $358 reversed $46 $-1 #
coedge $-1 -1 $-1 $359 $360 $118 $213 reversed $347 $-1 #
edge $-1 -1 $-1 $220 0 $361 0.1600000000000000311 $212 $362 forward @7 tangent #
coedge $-1 -1 $-1 $363 $207 $119 $215 forward $114 $-1 #
edge $-1 -1 $-1 $219 0 $364 0.1600000000000000311 $214 $365 forward @7 tangent #
coedge $-1 -1 $-1 $366 $120 $207 $351 reversed $218 $-1 #
coedge $-1 -1 $-1 $120 $366 $359 $367 reversed $218 $-1 #
loop $-1 -1 $-1 $354 $216 $368 #
vertex $-1 -1 $-1 $351 $369 #
vertex $-1 -1 $-1 $121 $370 #
ellipse-curve $-1 -1 $-1 0 0 7.5 0 1 0 0.5 0 0 1 F -3.926990816987241839 F -0.7853981633974487231 #
face $-1 -1 $-1 $242 $371 $18 $-1 $372 forward single #
loop $-1 -1 $-1 $373 $374 $122 #
cone-surface $-1 -1 $-1 7.5 0 0 0 1 0 0.25 0 0 1 I I 0 -1 0.25 forward I I I I #
coedge $-1 -1 $-1 $375 $229 $231 $376 reversed $123 $-1 #
coedge $-1 -1 $-1 $125 $238 $375 $377 reversed $74 $-1 #
edge $-1 -1 $-1 $136 0 $378 1.499999999999999778 $125 $379 forward @7 unknown #
coedge $-1 -1 $-1 $127 $126 $380 $381 reversed $49 $-1 #
coedge $-1 -1 $-1 $225 $382 $126 $230 reversed $123 $-1 #
edge $-1 -1 $-1 $232 0 $383 0.1600000000000000311 $126 $384 forward @7 unknown #
coedge $-1 -1 $-1 $128 $134 $225 $376 forward $135 $-1 #
vertex $-1 -1 $-1 $129 $385 #
straight-curve $-1 -1 $-1 6.085786437626905077 0 0.7071067811865476838 0.7071067811865474617 0 -0.7071067811865476838 F 0 F 1.499999999999999778 #
coedge $-1 -1 $-1 $380 $386 $130 $235 forward $387 $-1 #
edge $-1 -1 $-1 $239 -0.7853981633974479459 $236 2.356194490192345281 $130 $388 forward @7 unknown #
vertex $-1 -1 $-1 $131 $389 #
straight-curve $-1 -1 $-1 7.146446609406726047 0 -0.3535533905932737864 0 1 0 I I #
coedge $-1 -1 $-1 $226 $132 $386 $390 reversed $74 $-1 #
vertex $-1 -1 $-1 $133 $391 #
straight-curve $-1 -1 $-1 7.853553390593273953 0 0.3535533905932737864 0 1 0 I I #
loop $-1 -1 $-1 $-1 $392 $242 #
face $-1 -1 $-1 $-1 $135 $18 $-1 $393 reversed single #
point $-1 -1 $-1 7.853553390593273953 0 0.3535533905932737864 #
point $-1 -1 $-1 7.146446609406726047 0 -0.3535533905932737864 #
face $-1 -1 $-1 $394 $395 $19 $-1 $396 forward single #
loop $-1 -1 $-1 $-1 $397 $139 #
plane-surface $-1 -1 $-1 1.060380335116844819 4.25 0.4593395711082788324 0.7071067811865475727 0 -0.7071067811865475727 -0.7071067811865475727 0 -0.7071067811865475727 forward_v I I I I #
coedge $-1 -1 $-1 $142 $398 $399 $400 reversed $82 $-1 #
coedge $-1 -1 $-1 $401 $261 $142 $250 reversed $271 $-1 #
edge $-1 -1 $-1 $402 0 $264 1.910000000000000142 $142 $403 forward @7 unknown #
coedge $-1 -1 $-1 $404 $143 $405 $406 reversed $53 $-1 #
coedge $-1 -1 $-1 $261 $407 $143 $253 reversed $271 $-1 #
edge $-1 -1 $-1 $259 -1.910000000000000142 $408 0 $143 $409 forward @7 unknown #
coedge $-1 -1 $-1 $144 $404 $410 $411 reversed $53 $-1 #
coedge $-1 -1 $-1 $412 $413 $144 $256 reversed $414 $-1 #
edge $-1 -1 $-1 $415 -2.310000000000000497 $258 -1.910000000000000142 $144 $416 forward @7 unknown #
coedge $-1 -1 $-1 $417 $145 $413 $418 reversed $34 $-1 #
vertex $-1 -1 $-1 $146 $419 #
vertex $-1 -1 $-1 $253 $420 #
straight-curve $-1 -1 $-1 4.944549641439435206 6.160000000000000142 5.545590405448001192 0.7071067811865475727 -0 0.7071067811865475727 I I #
coedge $-1 -1 $-1 $249 $252 $147 $262 forward $271 $-1 #
edge $-1 -1 $-1 $259 -0.8855655845590084674 $264 -0.6852307422358880906 $261 $421 forward @7 unknown #
coedge $-1 -1 $-1 $422 $148 $154 $277 reversed $82 $-1 #
vertex $-1 -1 $-1 $250 $423 #
straight-curve $-1 -1 $-1 5.634399125784879558 6.160000000000000142 5.033358361776313572 -0.7071067811865475727 0 -0.7071067811865475727 I I #
coedge $-1 -1 $-1 $150 $424 $397 $425 reversed $34 $-1 #
coedge $-1 -1 $-1 $426 $427 $150 $268 forward $428 $-1 #
edge $-1 -1 $-1 $272 -1.988753807094155057 $429 1.814942800608979612 $267 $430 forward @7 unknown #
coedge $-1 -1 $-1 $431 $151 $427 $432 reversed $271 $-1 #
coedge $-1 -1 $-1 $151 $401 $153 $275 reversed $271 $-1 #
loop $-1 -1 $-1 $-1 $407 $245 #
vertex $-1 -1 $-1 $268 $433 #
ellipse-curve $-1 -1 $-1 3.749999999999999556 6.160000000000000142 3.749999999999999556 0 1 0 4.25 0 0 1 I I #
coedge $-1 -1 $-1 $434 $153 $435 $436 reversed $140 $-1 #
edge $-1 -1 $-1 $156 -1.910000000000000142 $437 -0 $153 $438 forward @7 unknown #
coedge $-1 -1 $-1 $154 $434 $439 $440 reversed $140 $-1 #
edge $-1 -1 $-1 $441 -2.310000000000000497 $155 -1.910000000000000142 $154 $442 forward @7 unknown #
point $-1 -1 $-1 4.351040764008565986 6.160000000000000142 3.750000000000000444 #
point $-1 -1 $-1 7.040660428891719391 6.160000000000000142 1.060380335116847039 #
face $-1 -1 $-1 $443 $444 $20 $-1 $445 forward single #
loop $-1 -1 $-1 $-1 $446 $158 #
plane-surface $-1 -1 $-1 6.429999999999999716 0 6.429999999999999716 1 0 0 -0 -0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $447 $448 $449 $450 reversed $159 $-1 #
vertex $-1 -1 $-1 $162 $451 #
ellipse-curve $-1 -1 $-1 3.749999999999999556 3.75 3.749999999999999556 0 1 0 4.5 0 0 1 I I #
coedge $-1 -1 $-1 $164 $163 $452 $453 forward $59 $-1 #
coedge $-1 -1 $-1 $454 $455 $163 $288 reversed $444 $-1 #
edge $-1 -1 $-1 $294 -5.359999999999999432 $456 -0 $287 $457 forward @7 unknown #
coedge $-1 -1 $-1 $458 $459 $164 $290 reversed $460 $-1 #
edge $-1 -1 $-1 $461 -5.359999999999999432 $293 -0 $289 $462 forward @7 unknown #
coedge $-1 -1 $-1 $446 $165 $459 $463 reversed $281 $-1 #
coedge $-1 -1 $-1 $165 $446 $454 $464 forward $281 $-1 #
vertex $-1 -1 $-1 $463 $465 #
vertex $-1 -1 $-1 $464 $466 #
straight-curve $-1 -1 $-1 6.429999999999999716 0.75 1.070000000000000284 -0 -0 -1 I I #
point $-1 -1 $-1 -0.7500000000000004441 0.75 3.75 #
face $-1 -1 $-1 $317 $467 $21 $-1 $468 forward single #
loop $-1 -1 $-1 $469 $470 $169 #
cone-surface $-1 -1 $-1 7.5 0 7.5 0 1 0 0.25 0 0 1 I I 0 -1 0.25 forward I I I I #
coedge $-1 -1 $-1 $471 $172 $174 $305 forward $98 $-1 #
coedge $-1 -1 $-1 $172 $471 $472 $473 reversed $98 $-1 #
coedge $-1 -1 $-1 $181 $175 $172 $303 reversed $182 $-1 #
edge $-1 -1 $-1 $474 0 $306 1.499999999999999556 $172 $475 forward @7 unknown #
coedge $-1 -1 $-1 $174 $173 $476 $477 reversed $62 $-1 #
edge $-1 -1 $-1 $306 0 $478 0.1600000000000000311 $300 $479 forward @7 unknown #
vertex $-1 -1 $-1 $303 $480 #
straight-curve $-1 -1 $-1 6.792893218813452982 0 6.085786437626905077 -0.7071067811865475727 0 0.7071067811865475727 F 0 F 1.000000000000000444 #
coedge $-1 -1 $-1 $481 $476 $177 $309 forward $467 $-1 #
edge $-1 -1 $-1 $314 0 $312 1.499999999999999556 $177 $482 forward @7 unknown #
coedge $-1 -1 $-1 $472 $178 $181 $316 forward $170 $-1 #
coedge $-1 -1 $-1 $178 $472 $481 $483 reversed $170 $-1 #
vertex $-1 -1 $-1 $483 $484 #
straight-curve $-1 -1 $-1 7.146446609406726047 0 7.853553390593273953 0 1 0 I I #
vertex $-1 -1 $-1 $180 $485 #
straight-curve $-1 -1 $-1 6.085786437626905077 0 6.792893218813452982 0 1 0 I I #
edge $-1 -1 $-1 $184 -2.356194490192344837 $474 0.785398163397448279 $310 $486 forward @7 unknown #
face $-1 -1 $-1 $-1 $487 $21 $-1 $488 reversed single #
point $-1 -1 $-1 6.085786437626905077 0 6.792893218813452982 #
point $-1 -1 $-1 7.146446609406726047 0 7.853553390593273953 #
face $-1 -1 $-1 $489 $490 $22 $-1 $491 forward single #
plane-surface $-1 -1 $-1 3.75 0 3.75 0 1 0 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $492 $105 #
coedge $-1 -1 $-1 $323 $323 $324 $493 forward $187 $-1 #
coedge $-1 -1 $-1 $324 $324 $323 $493 reversed $189 $-1 #
coedge $-1 -1 $-1 $325 $325 $190 $326 forward $343 $-1 #
edge $-1 -1 $-1 $494 -7.068583470577034511 $494 -0.78539816339744839 $190 $495 forward @7 unknown #
coedge $-1 -1 $-1 $192 $191 $492 $496 reversed $66 $-1 #
coedge $-1 -1 $-1 $497 $498 $192 $329 forward $490 $-1 #
edge $-1 -1 $-1 $331 0 $499 0.1600000000000000311 $328 $500 forward @7 tangent #
coedge $-1 -1 $-1 $199 $193 $498 $501 reversed $200 $-1 #
vertex $-1 -1 $-1 $501 $502 #
ellipse-curve $-1 -1 $-1 0 0 0 0 1 0 0.5 0 0 1 F -5.497787143782137953 F -2.356194490192344837 #
coedge $-1 -1 $-1 $503 $492 $195 $334 forward $322 $-1 #
edge $-1 -1 $-1 $340 0 $338 1.500000000000000222 $195 $504 forward @7 unknown #
coedge $-1 -1 $-1 $505 $196 $199 $342 forward $337 $-1 #
coedge $-1 -1 $-1 $196 $505 $503 $506 reversed $337 $-1 #
loop $-1 -1 $-1 $-1 $335 $489 #
vertex $-1 -1 $-1 $197 $507 #
straight-curve $-1 -1 $-1 0.7071067811865476838 0 1.414213562373095145 0 1 0 I I #
vertex $-1 -1 $-1 $198 $508 #
straight-curve $-1 -1 $-1 -0.3535533905932737864 0 0.3535533905932737864 0 1 0 I I #
edge $-1 -1 $-1 $202 0 $509 0.999999999999999889 $335 $510 forward @7 unknown #
loop $-1 -1 $-1 $-1 $325 $186 #
point $-1 -1 $-1 -0.3535533905932737864 0 0.3535533905932737864 #
point $-1 -1 $-1 0.7071067811865476838 0 1.414213562373095145 #
face $-1 -1 $-1 $368 $511 $23 $-1 $512 forward single #
loop $-1 -1 $-1 $-1 $359 $204 #
plane-surface $-1 -1 $-1 0.3535533905932738419 0 7.853553390593273953 0.7071067811865474617 -0 0.7071067811865476838 0.7071067811865476838 0 -0.7071067811865474617 forward_v I I I I #
coedge $-1 -1 $-1 $513 $514 $366 $515 forward $205 $-1 #
coedge $-1 -1 $-1 $207 $363 $513 $516 reversed $114 $-1 #
edge $-1 -1 $-1 $517 0 $219 1.499999999999999778 $207 $518 forward @7 unknown #
coedge $-1 -1 $-1 $352 $352 $208 $353 forward $511 $-1 #
edge $-1 -1 $-1 $519 -0.7853981633974478349 $519 5.497787143782138841 $208 $520 forward @7 unknown #
loop $-1 -1 $-1 $-1 $209 $368 #
vertex $-1 -1 $-1 $210 $521 #
ellipse-curve $-1 -1 $-1 0 0 7.5 0 1 0 0.2499999999999997224 0 0 1 I I #
coedge $-1 -1 $-1 $522 $523 $211 $358 forward $524 $-1 #
edge $-1 -1 $-1 $364 -3.926990816987241395 $361 -0.7853981633974487231 $211 $525 forward @7 unknown #
coedge $-1 -1 $-1 $526 $212 $217 $367 forward $347 $-1 #
coedge $-1 -1 $-1 $212 $526 $522 $527 reversed $347 $-1 #
vertex $-1 -1 $-1 $213 $528 #
straight-curve $-1 -1 $-1 0.3535533905932738419 0 7.853553390593273953 0 1 0 I I #
coedge $-1 -1 $-1 $350 $214 $523 $529 reversed $114 $-1 #
vertex $-1 -1 $-1 $215 $530 #
straight-curve $-1 -1 $-1 -0.3535533905932737864 0 7.146446609406726047 0 1 0 I I #
coedge $-1 -1 $-1 $217 $216 $349 $515 reversed $218 $-1 #
edge $-1 -1 $-1 $220 0 $531 1.499999999999999778 $359 $532 forward @7 unknown #
face $-1 -1 $-1 $-1 $218 $23 $-1 $533 reversed single #
point $-1 -1 $-1 -0.3535533905932737864 0 7.146446609406726047 #
point $-1 -1 $-1 0.3535533905932738419 0 7.853553390593273953 #
loop $-1 -1 $-1 $387 $534 $222 #
plane-surface $-1 -1 $-1 3.75 0.1600000000000000311 3.75 0 1 0 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $535 $122 #
coedge $-1 -1 $-1 $374 $374 $392 $536 reversed $223 $-1 #
coedge $-1 -1 $-1 $382 $225 $226 $377 forward $123 $-1 #
edge $-1 -1 $-1 $378 0 $232 1.000000000000000222 $225 $537 forward @7 unknown #
edge $-1 -1 $-1 $378 0 $538 0.1600000000000000311 $375 $539 forward @7 unknown #
vertex $-1 -1 $-1 $376 $540 #
straight-curve $-1 -1 $-1 7.853553390593273953 0 0.3535533905932737864 -0.7071067811865474617 0 0.7071067811865476838 F 0 F 1.499999999999999778 #
coedge $-1 -1 $-1 $541 $234 $228 $381 forward $387 $-1 #
edge $-1 -1 $-1 $236 -1.499999999999999778 $383 -0 $228 $542 forward @7 unknown #
coedge $-1 -1 $-1 $229 $375 $541 $543 reversed $123 $-1 #
vertex $-1 -1 $-1 $230 $544 #
straight-curve $-1 -1 $-1 6.085786437626905077 0 0.7071067811865476838 0 1 0 I I #
point $-1 -1 $-1 6.085786437626905077 0 0.7071067811865476838 #
coedge $-1 -1 $-1 $234 $541 $238 $390 forward $387 $-1 #
loop $-1 -1 $-1 $-1 $234 $222 #
ellipse-curve $-1 -1 $-1 7.5 0.1600000000000000311 0 0 1 0 0.5 0 0 1 I I #
point $-1 -1 $-1 7.146446609406726047 0.1600000000000000311 -0.3535533905932737864 #
edge $-1 -1 $-1 $538 -1.499999999999999778 $239 -0 $238 $545 forward @7 unknown #
point $-1 -1 $-1 7.853553390593273953 0.1600000000000000311 0.3535533905932737864 #
coedge $-1 -1 $-1 $392 $392 $374 $536 forward $241 $-1 #
plane-surface $-1 -1 $-1 3.75 0 3.75 0 1 0 1 0 0 forward_v I I I I #
face $-1 -1 $-1 $546 $428 $19 $-1 $547 forward single #
loop $-1 -1 $-1 $271 $548 $245 #
cone-surface $-1 -1 $-1 3.749999999999999556 3.75 3.749999999999999556 0 1 0 4.25 0 0 1 I I 0 -1 4.25 forward I I I I #
coedge $-1 -1 $-1 $549 $550 $266 $425 forward $246 $-1 #
coedge $-1 -1 $-1 $248 $422 $551 $552 reversed $82 $-1 #
coedge $-1 -1 $-1 $553 $554 $248 $400 forward $555 $-1 #
edge $-1 -1 $-1 $402 1.988753807094153725 $556 2.239942800608979212 $399 $557 forward @7 unknown #
coedge $-1 -1 $-1 $270 $249 $554 $558 reversed $271 $-1 #
vertex $-1 -1 $-1 $558 $559 #
straight-curve $-1 -1 $-1 7.040660428891719391 4.25 6.439619664883153405 0 1 0 I I #
coedge $-1 -1 $-1 $254 $251 $560 $561 forward $53 $-1 #
coedge $-1 -1 $-1 $562 $563 $251 $406 forward $564 $-1 #
edge $-1 -1 $-1 $565 -2.365537297366391734 $408 -2.114348303851566246 $405 $566 forward @7 unknown #
coedge $-1 -1 $-1 $252 $567 $562 $568 reversed $271 $-1 #
vertex $-1 -1 $-1 $568 $569 #
straight-curve $-1 -1 $-1 6.439619664883153405 4.25 7.040660428891719391 -0 -1 -0 I I #
coedge $-1 -1 $-1 $570 $571 $254 $411 forward $572 $-1 #
edge $-1 -1 $-1 $415 -4.075000000000000178 $573 -0.02011439878204124287 $254 $574 forward @7 unknown #
coedge $-1 -1 $-1 $575 $255 $571 $576 reversed $414 $-1 #
coedge $-1 -1 $-1 $255 $577 $257 $418 forward $414 $-1 #
loop $-1 -1 $-1 $-1 $413 $546 #
vertex $-1 -1 $-1 $411 $578 #
straight-curve $-1 -1 $-1 3.750000000000000444 4.25 4.351040764008565986 -0 -1 0 I I #
coedge $-1 -1 $-1 $579 $257 $580 $581 reversed $34 $-1 #
edge $-1 -1 $-1 $582 -1.988753807094155057 $258 1.814942800608979168 $413 $583 forward @7 unknown #
point $-1 -1 $-1 3.75 6.160000000000000142 4.351040764008565986 #
point $-1 -1 $-1 6.439619664883151628 6.160000000000000142 7.040660428891719391 #
ellipse-curve $-1 -1 $-1 3.749999999999999556 6.160000000000000142 3.749999999999999556 0 1 0 4.25 0 0 1 I I #
coedge $-1 -1 $-1 $398 $263 $584 $585 reversed $82 $-1 #
point $-1 -1 $-1 7.040660428891719391 6.160000000000000142 6.439619664883151628 #
coedge $-1 -1 $-1 $266 $586 $587 $588 reversed $34 $-1 #
edge $-1 -1 $-1 $429 -1.689348303851568422 $589 2.114348303851567135 $397 $590 forward @7 unknown #
coedge $-1 -1 $-1 $591 $267 $550 $592 reversed $428 $-1 #
coedge $-1 -1 $-1 $267 $593 $269 $432 forward $428 $-1 #
loop $-1 -1 $-1 $-1 $267 $394 #
vertex $-1 -1 $-1 $268 $594 #
straight-curve $-1 -1 $-1 5.033358361776313572 6.160000000000000142 1.865600874215120664 -0.7071067811865474617 0 0.7071067811865475727 I I #
coedge $-1 -1 $-1 $595 $269 $596 $597 reversed $271 $-1 #
edge $-1 -1 $-1 $598 0 $272 1.910000000000000142 $427 $599 forward @7 unknown #
point $-1 -1 $-1 6.439619664883153405 6.160000000000000142 0.4593395711082801647 #
coedge $-1 -1 $-1 $276 $274 $600 $601 forward $140 $-1 #
coedge $-1 -1 $-1 $554 $553 $274 $436 forward $555 $-1 #
edge $-1 -1 $-1 $602 -2.365537297366391734 $437 -2.114348303851567135 $435 $603 forward @7 unknown #
vertex $-1 -1 $-1 $558 $604 #
straight-curve $-1 -1 $-1 7.040660428891718503 4.25 1.060380335116847039 -0 -1 -0 I I #
coedge $-1 -1 $-1 $605 $584 $276 $440 forward $572 $-1 #
edge $-1 -1 $-1 $441 4.925000000000001599 $606 8.9798856012179602 $276 $607 forward @7 unknown #
vertex $-1 -1 $-1 $440 $608 #
straight-curve $-1 -1 $-1 4.351040764008565986 4.25 3.75 0 -1 -0 I I #
face $-1 -1 $-1 $609 $460 $20 $-1 $610 forward single #
loop $-1 -1 $-1 $-1 $449 $280 #
plane-surface $-1 -1 $-1 6.429999999999999716 0 1.070000000000000284 0 0 -1 -1 -0 -0 forward_v I I I I #
coedge $-1 -1 $-1 $292 $291 $447 $611 forward $281 $-1 #
coedge $-1 -1 $-1 $612 $283 $446 $611 reversed $159 $-1 #
coedge $-1 -1 $-1 $283 $612 $613 $614 reversed $159 $-1 #
coedge $-1 -1 $-1 $455 $454 $283 $450 forward $444 $-1 #
edge $-1 -1 $-1 $615 -1.339999999999999858 $616 4.019999999999999574 $449 $617 forward @7 unknown #
point $-1 -1 $-1 -0.7500000000000004441 3.75 3.75 #
coedge $-1 -1 $-1 $618 $619 $286 $453 reversed $620 $-1 #
edge $-1 -1 $-1 $456 -5.359999999999999432 $461 -0 $452 $621 forward @7 unknown #
coedge $-1 -1 $-1 $449 $287 $292 $464 reversed $444 $-1 #
coedge $-1 -1 $-1 $287 $449 $618 $622 forward $444 $-1 #
vertex $-1 -1 $-1 $622 $623 #
straight-curve $-1 -1 $-1 1.070000000000000284 0.75 1.070000000000000284 -1 -0 -0 I I #
coedge $-1 -1 $-1 $624 $289 $619 $625 reversed $460 $-1 #
coedge $-1 -1 $-1 $289 $624 $291 $463 forward $460 $-1 #
loop $-1 -1 $-1 $-1 $624 $443 #
vertex $-1 -1 $-1 $625 $626 #
straight-curve $-1 -1 $-1 6.429999999999999716 0.75 6.429999999999999716 1 0 0 I I #
edge $-1 -1 $-1 $627 0.5900000000000000799 $293 0.75 $291 $628 forward @7 unknown #
edge $-1 -1 $-1 $615 0.5900000000000000799 $294 0.75 $454 $629 forward @7 unknown #
point $-1 -1 $-1 6.429999999999999716 0.75 6.429999999999999716 #
point $-1 -1 $-1 6.429999999999999716 0.75 1.070000000000000284 #
loop $-1 -1 $-1 $630 $631 $297 #
plane-surface $-1 -1 $-1 3.75 0.1600000000000000311 3.75 0 1 0 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $632 $169 #
coedge $-1 -1 $-1 $470 $470 $633 $634 reversed $298 $-1 #
coedge $-1 -1 $-1 $301 $300 $631 $635 reversed $98 $-1 #
coedge $-1 -1 $-1 $311 $310 $301 $473 forward $170 $-1 #
edge $-1 -1 $-1 $474 0 $636 0.1600000000000000311 $301 $637 forward @7 tangent #
vertex $-1 -1 $-1 $303 $638 #
straight-curve $-1 -1 $-1 7.853553390593273953 0 7.146446609406726047 -0.7071067811865475727 0 -0.7071067811865475727 F 0 F 1.499999999999999556 #
coedge $-1 -1 $-1 $308 $631 $304 $477 forward $467 $-1 #
edge $-1 -1 $-1 $478 0 $314 1.000000000000000444 $304 $639 forward @7 unknown #
vertex $-1 -1 $-1 $305 $640 #
straight-curve $-1 -1 $-1 6.792893218813452982 0 6.085786437626905077 0 1 0 I I #
point $-1 -1 $-1 6.792893218813452982 0 6.085786437626905077 #
coedge $-1 -1 $-1 $631 $308 $311 $483 forward $467 $-1 #
straight-curve $-1 -1 $-1 6.085786437626905077 0.1600000000000000311 6.792893218813452982 0.7071067811865475727 0 0.7071067811865475727 I I #
edge $-1 -1 $-1 $312 -2.356194490192344837 $636 0.785398163397448279 $311 $641 forward @7 unknown #
point $-1 -1 $-1 7.146446609406726047 0.1600000000000000311 7.853553390593273953 #
point $-1 -1 $-1 6.085786437626905077 0.1600000000000000311 6.792893218813452982 #
ellipse-curve $-1 -1 $-1 7.5 0 7.5 0 1 0 0.5 0 0 1 F -3.926990816987241395 F 0.785398163397448279 #
loop $-1 -1 $-1 $182 $642 $317 #
plane-surface $-1 -1 $-1 3.75 0 3.75 0 1 0 1 0 0 forward_v I I I I #
face $-1 -1 $-1 $-1 $337 $22 $-1 $643 forward single #
loop $-1 -1 $-1 $-1 $498 $320 #
plane-surface $-1 -1 $-1 1.414213562373095145 0 0.7071067811865476838 0.7071067811865475727 0 -0.7071067811865475727 -0.7071067811865475727 0 -0.7071067811865475727 forward_v I I I I #
coedge $-1 -1 $-1 $333 $644 $327 $496 forward $322 $-1 #
edge $-1 -1 $-1 $645 0.78539816339744839 $645 7.068583470577034511 $324 $646 forward @7 unknown #
vertex $-1 -1 $-1 $326 $647 #
ellipse-curve $-1 -1 $-1 0 0 0 0 1 0 0.2499999999999999722 0 0 1 I I #
edge $-1 -1 $-1 $499 -5.497787143782137953 $340 -2.356194490192344837 $327 $648 forward @7 unknown #
coedge $-1 -1 $-1 $649 $328 $644 $650 reversed $490 $-1 #
coedge $-1 -1 $-1 $328 $649 $330 $501 forward $490 $-1 #
vertex $-1 -1 $-1 $329 $651 #
straight-curve $-1 -1 $-1 0.3535533905932737864 0 -0.3535533905932737864 0 1 0 I I #
edge $-1 -1 $-1 $509 0 $331 1.500000000000000222 $498 $652 forward @7 unknown #
point $-1 -1 $-1 0.3535533905932737864 0 -0.3535533905932737864 #
coedge $-1 -1 $-1 $644 $333 $336 $506 forward $322 $-1 #
straight-curve $-1 -1 $-1 -0.3535533905932737864 0.1600000000000000311 0.3535533905932737864 0.7071067811865474617 0 0.7071067811865474617 I I #
coedge $-1 -1 $-1 $336 $335 $649 $653 forward $337 $-1 #
edge $-1 -1 $-1 $338 0 $654 0.999999999999999889 $336 $655 forward @7 unknown #
point $-1 -1 $-1 0.7071067811865476838 0.1600000000000000311 1.414213562373095145 #
point $-1 -1 $-1 -0.3535533905932737864 0.1600000000000000311 0.3535533905932737864 #
vertex $-1 -1 $-1 $342 $656 #
straight-curve $-1 -1 $-1 0.7071067811865476838 0 1.414213562373095145 0.7071067811865475727 0 -0.7071067811865475727 F 0 F 0.999999999999999889 #
loop $-1 -1 $-1 $524 $352 $346 #
plane-surface $-1 -1 $-1 3.75 0.1600000000000000311 3.75 0 1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $657 $349 $350 $516 forward $205 $-1 #
coedge $-1 -1 $-1 $349 $657 $526 $658 reversed $205 $-1 #
edge $-1 -1 $-1 $531 0 $517 1.000000000000000444 $349 $659 forward @7 unknown #
edge $-1 -1 $-1 $517 0 $660 0.1600000000000000311 $513 $661 forward @7 unknown #
vertex $-1 -1 $-1 $515 $662 #
straight-curve $-1 -1 $-1 0.7071067811865476838 0 6.085786437626905077 -0.7071067811865476838 0 0.7071067811865474617 F 0 F 1.499999999999999778 #
vertex $-1 -1 $-1 $353 $663 #
ellipse-curve $-1 -1 $-1 0 0.1600000000000000311 7.5 -0 -1 -0 0.2499999999999997224 0 0 1 I I #
point $-1 -1 $-1 0.1767766952966366989 0 7.323223304703363468 #
coedge $-1 -1 $-1 $664 $357 $360 $527 forward $524 $-1 #
coedge $-1 -1 $-1 $357 $664 $363 $529 forward $524 $-1 #
loop $-1 -1 $-1 $-1 $357 $346 #
ellipse-curve $-1 -1 $-1 0 0.1600000000000000311 7.5 0 1 0 0.5 0 0 1 I I #
coedge $-1 -1 $-1 $360 $359 $514 $658 forward $347 $-1 #
edge $-1 -1 $-1 $361 0 $665 1.499999999999999778 $360 $666 forward @7 unknown #
point $-1 -1 $-1 0.3535533905932738419 0.1600000000000000311 7.853553390593273953 #
edge $-1 -1 $-1 $660 0 $364 1.499999999999999778 $363 $667 forward @7 unknown #
point $-1 -1 $-1 -0.3535533905932737309 0.1600000000000000311 7.146446609406726047 #
vertex $-1 -1 $-1 $367 $668 #
straight-curve $-1 -1 $-1 0.3535533905932738419 0 7.853553390593273953 0.7071067811865476838 0 -0.7071067811865474617 F 0 F 1.499999999999999778 #
plane-surface $-1 -1 $-1 3.75 0 3.75 0 1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $534 $534 $535 $669 forward $371 $-1 #
coedge $-1 -1 $-1 $535 $535 $534 $669 reversed $373 $-1 #
edge $-1 -1 $-1 $670 -7.068583470577035399 $670 -0.7853981633974492782 $374 $671 forward @7 unknown #
straight-curve $-1 -1 $-1 6.792893218813452982 0 1.414213562373095145 -0.7071067811865477948 0 -0.7071067811865473507 F 0 F 1.000000000000000222 #
vertex $-1 -1 $-1 $377 $672 #
straight-curve $-1 -1 $-1 6.792893218813452982 0 1.414213562373095145 0 1 0 I I #
point $-1 -1 $-1 6.792893218813452982 0 1.414213562373095145 #
coedge $-1 -1 $-1 $386 $380 $382 $543 forward $387 $-1 #
straight-curve $-1 -1 $-1 6.085786437626905077 0.1600000000000000311 0.7071067811865476838 -0.7071067811865474617 0 0.7071067811865476838 I I #
edge $-1 -1 $-1 $383 -1.000000000000000222 $538 0 $382 $673 forward @7 unknown #
point $-1 -1 $-1 6.085786437626905077 0.1600000000000000311 0.7071067811865476838 #
straight-curve $-1 -1 $-1 7.853553390593273953 0.1600000000000000311 0.3535533905932737864 0.7071067811865474617 0 -0.7071067811865476838 I I #
face $-1 -1 $-1 $674 $414 $19 $-1 $675 forward single #
plane-surface $-1 -1 $-1 6.617237105556910137 4.25 0.2817221304345239874 -0.7071067811865475727 0 -0.7071067811865474617 -0.7071067811865474617 0 0.7071067811865475727 forward_v I I I I #
coedge $-1 -1 $-1 $548 $548 $676 $677 reversed $395 $-1 #
coedge $-1 -1 $-1 $678 $397 $595 $679 forward $246 $-1 #
coedge $-1 -1 $-1 $397 $680 $426 $592 forward $246 $-1 #
coedge $-1 -1 $-1 $681 $682 $398 $552 forward $683 $-1 #
edge $-1 -1 $-1 $556 0 $684 2.310000000000000497 $551 $685 forward @7 unknown #
coedge $-1 -1 $-1 $435 $399 $682 $686 forward $555 $-1 #
coedge $-1 -1 $-1 $399 $435 $401 $558 forward $555 $-1 #
loop $-1 -1 $-1 $-1 $435 $687 #
vertex $-1 -1 $-1 $686 $688 #
straight-curve $-1 -1 $-1 5.634399125784879558 4.25 5.033358361776313572 0.7071067811865475727 -0 0.7071067811865475727 I I #
edge $-1 -1 $-1 $437 -0.6852307422358882016 $402 0.6852307422358880906 $401 $689 forward @7 unknown #
point $-1 -1 $-1 7.040660428891719391 4.25 6.439619664883151628 #
coedge $-1 -1 $-1 $690 $681 $404 $561 reversed $683 $-1 #
edge $-1 -1 $-1 $565 0 $573 2.310000000000000497 $404 $691 forward @7 unknown #
coedge $-1 -1 $-1 $692 $405 $407 $568 forward $564 $-1 #
coedge $-1 -1 $-1 $405 $692 $690 $693 forward $564 $-1 #
loop $-1 -1 $-1 $-1 $692 $694 #
vertex $-1 -1 $-1 $693 $695 #
straight-curve $-1 -1 $-1 4.944549641439435206 4.25 5.545590405448001192 -0.7071067811865475727 0 -0.7071067811865475727 I I #
coedge $-1 -1 $-1 $407 $580 $577 $696 reversed $271 $-1 #
edge $-1 -1 $-1 $408 0.8855655845590084674 $697 2.256027069030784649 $407 $689 forward @7 unknown #
point $-1 -1 $-1 6.439619664883151628 4.25 7.040660428891719391 #
coedge $-1 -1 $-1 $584 $410 $681 $698 forward $572 $-1 #
coedge $-1 -1 $-1 $410 $699 $412 $576 forward $572 $-1 #
loop $-1 -1 $-1 $-1 $700 $701 #
vertex $-1 -1 $-1 $561 $702 #
straight-curve $-1 -1 $-1 6.631460133335180807 6.560000000000000497 7.232500897343746793 0.7071067811865475727 0 0.7071067811865475727 I I #
coedge $-1 -1 $-1 $703 $412 $704 $705 reversed $414 $-1 #
edge $-1 -1 $-1 $706 0.02011439878204059756 $415 4.075000000000000178 $412 $707 forward @7 unknown #
coedge $-1 -1 $-1 $413 $703 $567 $696 forward $414 $-1 #
point $-1 -1 $-1 3.75 6.560000000000000497 4.351040764008565986 #
coedge $-1 -1 $-1 $586 $417 $708 $709 reversed $34 $-1 #
coedge $-1 -1 $-1 $567 $710 $417 $581 forward $271 $-1 #
edge $-1 -1 $-1 $711 -2.456361911353904137 $582 -2.256027069030784649 $580 $712 forward @7 unknown #
vertex $-1 -1 $-1 $696 $713 #
straight-curve $-1 -1 $-1 2.466641638223687316 6.160000000000000142 5.634399125784879558 0.7071067811865474617 0 -0.7071067811865476838 I I #
coedge $-1 -1 $-1 $439 $570 $422 $585 forward $572 $-1 #
edge $-1 -1 $-1 $684 0.02011439878204090981 $441 4.074999999999999289 $422 $714 forward @7 unknown #
coedge $-1 -1 $-1 $424 $579 $715 $716 reversed $34 $-1 #
coedge $-1 -1 $-1 $717 $595 $424 $588 forward $271 $-1 #
edge $-1 -1 $-1 $589 2.256027069030785093 $718 2.456361911353905025 $587 $719 forward @7 unknown #
vertex $-1 -1 $-1 $425 $720 #
straight-curve $-1 -1 $-1 2.555450358560563906 6.160000000000000142 1.95440959455199792 -0.7071067811865475727 0 -0.7071067811865475727 I I #
coedge $-1 -1 $-1 $721 $426 $722 $723 reversed $428 $-1 #
edge $-1 -1 $-1 $724 -2.310000000000000497 $429 -1.910000000000000142 $550 $725 forward @7 unknown #
coedge $-1 -1 $-1 $427 $721 $726 $727 reversed $428 $-1 #
point $-1 -1 $-1 3.75 6.160000000000000142 3.148959235991434014 #
coedge $-1 -1 $-1 $587 $431 $549 $679 reversed $271 $-1 #
coedge $-1 -1 $-1 $726 $728 $431 $597 forward $729 $-1 #
edge $-1 -1 $-1 $730 -2.256027069030785093 $598 -0.8855655845590080233 $431 $689 forward @7 unknown #
vertex $-1 -1 $-1 $597 $731 #
straight-curve $-1 -1 $-1 6.439619664883153405 4.25 0.4593395711082801647 0 1 0 I I #
coedge $-1 -1 $-1 $682 $732 $434 $601 reversed $683 $-1 #
edge $-1 -1 $-1 $602 0 $606 2.310000000000000497 $434 $733 forward @7 unknown #
vertex $-1 -1 $-1 $686 $734 #
straight-curve $-1 -1 $-1 5.545590405448001192 4.25 2.555450358560564794 -0.7071067811865474617 0 0.7071067811865476838 I I #
point $-1 -1 $-1 7.040660428891719391 4.25 1.060380335116847039 #
coedge $-1 -1 $-1 $722 $439 $732 $735 forward $572 $-1 #
vertex $-1 -1 $-1 $601 $736 #
straight-curve $-1 -1 $-1 0.8685398666648200816 6.560000000000000497 7.232500897343747681 0.7071067811865473507 0 -0.7071067811865475727 I I #
point $-1 -1 $-1 4.351040764008565986 6.560000000000000497 3.750000000000000444 #
face $-1 -1 $-1 $-1 $620 $20 $-1 $737 forward single #
plane-surface $-1 -1 $-1 1.070000000000000284 0 6.429999999999999716 0 -0 1 1 -0 -0 forward_v I I I I #
edge $-1 -1 $-1 $627 -1.339999999999999858 $615 4.019999999999999574 $446 $738 forward @7 unknown #
coedge $-1 -1 $-1 $448 $447 $624 $739 reversed $159 $-1 #
coedge $-1 -1 $-1 $619 $618 $448 $614 forward $620 $-1 #
edge $-1 -1 $-1 $616 -1.339999999999999858 $740 4.019999999999999574 $613 $741 forward @7 unknown #
vertex $-1 -1 $-1 $464 $742 #
vertex $-1 -1 $-1 $622 $743 #
straight-curve $-1 -1 $-1 5.089999999999999858 0.5900000000000000799 1.070000000000000284 -1 0 0 I I #
coedge $-1 -1 $-1 $613 $452 $455 $622 reversed $620 $-1 #
coedge $-1 -1 $-1 $452 $613 $458 $625 forward $620 $-1 #
loop $-1 -1 $-1 $-1 $613 $609 #
straight-curve $-1 -1 $-1 1.070000000000000284 0.75 6.429999999999999716 0 0 1 I I #
edge $-1 -1 $-1 $616 0.5900000000000000799 $456 0.75 $455 $744 forward @7 unknown #
point $-1 -1 $-1 1.070000000000000284 0.75 1.070000000000000284 #
coedge $-1 -1 $-1 $459 $458 $612 $739 forward $460 $-1 #
edge $-1 -1 $-1 $740 0.5900000000000000799 $461 0.75 $619 $745 forward @7 unknown #
point $-1 -1 $-1 1.070000000000000284 0.75 6.429999999999999716 #
vertex $-1 -1 $-1 $463 $746 #
straight-curve $-1 -1 $-1 6.429999999999999716 0 6.429999999999999716 0 1 0 I I #
straight-curve $-1 -1 $-1 6.429999999999999716 0 1.070000000000000284 0 1 0 I I #
loop $-1 -1 $-1 $-1 $633 $297 #
coedge $-1 -1 $-1 $476 $481 $471 $635 forward $467 $-1 #
coedge $-1 -1 $-1 $632 $632 $642 $747 reversed $469 $-1 #
coedge $-1 -1 $-1 $633 $633 $470 $634 forward $630 $-1 #
edge $-1 -1 $-1 $748 -0.785398163397448279 $748 5.497787143782137953 $470 $749 forward @7 unknown #
edge $-1 -1 $-1 $636 0 $478 1.499999999999999556 $471 $750 forward @7 unknown #
vertex $-1 -1 $-1 $473 $751 #
straight-curve $-1 -1 $-1 7.853553390593273953 0 7.146446609406726047 0 1 0 I I #
point $-1 -1 $-1 7.853553390593273953 0 7.146446609406726047 #
straight-curve $-1 -1 $-1 6.792893218813452982 0.1600000000000000311 6.085786437626905077 -0.7071067811865475727 0 0.7071067811865475727 I I #
point $-1 -1 $-1 6.792893218813452982 0.1600000000000000311 6.085786437626905077 #
ellipse-curve $-1 -1 $-1 7.5 0.1600000000000000311 7.5 0 1 0 0.5 0 0 1 I I #
coedge $-1 -1 $-1 $642 $642 $632 $747 forward $487 $-1 #
plane-surface $-1 -1 $-1 1.060660171779821415 0 1.060660171779821415 0.7071067811865475727 -0 0.7071067811865475727 0.7071067811865475727 0 -0.7071067811865475727 forward_v I I I I #
coedge $-1 -1 $-1 $492 $503 $497 $650 forward $322 $-1 #
vertex $-1 -1 $-1 $493 $752 #
ellipse-curve $-1 -1 $-1 0 0.1600000000000000311 0 -0 -1 -0 0.2499999999999999722 0 0 1 I I #
point $-1 -1 $-1 0.1767766952966368377 0 0.1767766952966368654 #
ellipse-curve $-1 -1 $-1 0 0.1600000000000000311 0 0 1 0 0.5 0 0 1 I I #
coedge $-1 -1 $-1 $498 $497 $505 $653 reversed $490 $-1 #
edge $-1 -1 $-1 $654 0 $499 1.500000000000000222 $497 $753 forward @7 unknown #
point $-1 -1 $-1 0.3535533905932737309 0.1600000000000000311 -0.3535533905932737309 #
straight-curve $-1 -1 $-1 1.414213562373095145 0 0.7071067811865476838 -0.7071067811865474617 0 -0.7071067811865474617 F 0 F 1.500000000000000222 #
edge $-1 -1 $-1 $509 0 $654 0.1600000000000000311 $505 $754 forward @7 unknown #
vertex $-1 -1 $-1 $653 $755 #
straight-curve $-1 -1 $-1 0.7071067811865476838 0.1600000000000000311 1.414213562373095145 0.7071067811865475727 0 -0.7071067811865475727 I I #
point $-1 -1 $-1 1.414213562373095145 0 0.7071067811865476838 #
coedge $-1 -1 $-1 $514 $513 $664 $756 reversed $205 $-1 #
edge $-1 -1 $-1 $531 0 $665 0.1600000000000000311 $526 $757 forward @7 unknown #
straight-curve $-1 -1 $-1 1.414213562373095368 0 6.792893218813452982 -0.7071067811865473507 0 -0.7071067811865475727 F 0 F 1.000000000000000444 #
vertex $-1 -1 $-1 $516 $758 #
straight-curve $-1 -1 $-1 0.7071067811865476838 0 6.085786437626905077 0 1 0 I I #
point $-1 -1 $-1 0.7071067811865476838 0 6.085786437626905077 #
point $-1 -1 $-1 0.1767766952966366989 0.1600000000000000311 7.323223304703363468 #
coedge $-1 -1 $-1 $523 $522 $657 $756 forward $524 $-1 #
vertex $-1 -1 $-1 $658 $759 #
straight-curve $-1 -1 $-1 0.3535533905932738419 0.1600000000000000311 7.853553390593273953 0.7071067811865476838 0 -0.7071067811865474617 I I #
straight-curve $-1 -1 $-1 0.7071067811865476838 0.1600000000000000311 6.085786437626905077 -0.7071067811865476838 0 0.7071067811865474617 I I #
point $-1 -1 $-1 1.414213562373095368 0 6.792893218813452982 #
edge $-1 -1 $-1 $760 0.7853981633974492782 $760 7.068583470577035399 $535 $761 forward @7 unknown #
vertex $-1 -1 $-1 $536 $762 #
ellipse-curve $-1 -1 $-1 7.5 0 0 0 1 0 0.25 0 0 1 I I #
point $-1 -1 $-1 6.792893218813452982 0.1600000000000000311 1.414213562373095145 #
straight-curve $-1 -1 $-1 6.792893218813452982 0.1600000000000000311 1.414213562373095145 0.7071067811865477948 0 0.7071067811865473507 I I #
face $-1 -1 $-1 $701 $763 $19 $-1 $764 forward single #
plane-surface $-1 -1 $-1 0.8827628944430914171 4.25 7.218277869565476124 0.7071067811865476838 -0 0.7071067811865474617 0.7071067811865474617 0 -0.7071067811865476838 forward_v I I I I #
coedge $-1 -1 $-1 $676 $676 $548 $677 forward $765 $-1 #
edge $-1 -1 $-1 $766 -3.141592653589793116 $766 3.141592653589793116 $548 $767 forward @7 unknown #
coedge $-1 -1 $-1 $768 $549 $728 $769 reversed $246 $-1 #
edge $-1 -1 $-1 $589 -1.910000000000000142 $730 -0 $549 $770 forward @7 unknown #
coedge $-1 -1 $-1 $550 $768 $771 $772 reversed $246 $-1 #
coedge $-1 -1 $-1 $560 $551 $570 $698 reversed $683 $-1 #
coedge $-1 -1 $-1 $551 $600 $553 $686 reversed $683 $-1 #
loop $-1 -1 $-1 $773 $682 $774 #
vertex $-1 -1 $-1 $552 $775 #
straight-curve $-1 -1 $-1 7.218277869565475235 4.25 6.617237105556909249 0 1 0 I I #
edge $-1 -1 $-1 $556 2.450779904732184544 $602 3.832405402447402132 $682 $776 forward @7 unknown #
face $-1 -1 $-1 $774 $555 $19 $-1 $777 forward single #
point $-1 -1 $-1 7.218277869565475235 4.25 6.617237105556909249 #
ellipse-curve $-1 -1 $-1 3.749999999999999556 4.25 3.749999999999999556 -0 -1 -0 4.25 0 0 1 I I #
coedge $-1 -1 $-1 $704 $560 $563 $693 reversed $683 $-1 #
straight-curve $-1 -1 $-1 6.617237105556910137 4.25 7.218277869565474347 0 1 0 I I #
coedge $-1 -1 $-1 $563 $562 $703 $778 forward $564 $-1 #
edge $-1 -1 $-1 $779 0.8799835779372882083 $565 2.261609075652505574 $690 $776 forward @7 unknown #
face $-1 -1 $-1 $780 $564 $19 $-1 $777 forward single #
point $-1 -1 $-1 6.617237105556910137 4.25 7.218277869565474347 #
edge $-1 -1 $-1 $697 0 $582 1.910000000000000142 $577 $781 forward @7 unknown #
vertex $-1 -1 $-1 $568 $782 #
edge $-1 -1 $-1 $573 2.261609075652505574 $684 2.450779904732184544 $681 $783 forward @7 unknown #
coedge $-1 -1 $-1 $571 $700 $784 $785 forward $572 $-1 #
coedge $-1 -1 $-1 $699 $786 $787 $788 forward $572 $-1 #
face $-1 -1 $-1 $789 $572 $19 $-1 $790 forward single #
point $-1 -1 $-1 6.617237105556910137 6.560000000000000497 7.218277869565474347 #
coedge $-1 -1 $-1 $577 $575 $692 $778 reversed $414 $-1 #
coedge $-1 -1 $-1 $784 $690 $575 $705 forward $683 $-1 #
edge $-1 -1 $-1 $779 0 $706 2.310000000000000497 $704 $791 forward @7 unknown #
vertex $-1 -1 $-1 $705 $792 #
straight-curve $-1 -1 $-1 0.8685398666648200816 6.560000000000000497 7.232500897343747681 0.7071067811865473507 0 -0.7071067811865475727 I I #
coedge $-1 -1 $-1 $793 $794 $579 $709 forward $763 $-1 #
edge $-1 -1 $-1 $795 -1.689348303851566868 $711 2.114348303851568023 $708 $796 forward @7 unknown #
coedge $-1 -1 $-1 $580 $797 $793 $798 reversed $271 $-1 #
vertex $-1 -1 $-1 $798 $799 #
ellipse-curve $-1 -1 $-1 3.749999999999999556 6.160000000000000142 3.749999999999999556 0 1 0 4.25 0 0 1 I I #
point $-1 -1 $-1 1.060380335116847483 6.160000000000000142 7.040660428891719391 #
straight-curve $-1 -1 $-1 7.232500897343746793 6.560000000000000497 6.631460133335180807 -0.7071067811865475727 0 -0.7071067811865475727 I I #
coedge $-1 -1 $-1 $800 $801 $586 $716 forward $802 $-1 #
edge $-1 -1 $-1 $718 -1.988753807094154835 $795 1.8149428006089805 $715 $803 forward @7 unknown #
coedge $-1 -1 $-1 $797 $587 $801 $804 reversed $271 $-1 #
vertex $-1 -1 $-1 $716 $805 #
ellipse-curve $-1 -1 $-1 3.749999999999999556 6.160000000000000142 3.749999999999999556 0 1 0 4.25 0 0 1 I I #
point $-1 -1 $-1 1.060380335116846151 6.160000000000000142 0.4593395711082801647 #
coedge $-1 -1 $-1 $593 $591 $806 $807 reversed $428 $-1 #
coedge $-1 -1 $-1 $771 $605 $591 $723 forward $572 $-1 #
edge $-1 -1 $-1 $808 0.02011439878204016041 $724 4.074999999999999289 $591 $809 forward @7 unknown #
vertex $-1 -1 $-1 $772 $810 #
straight-curve $-1 -1 $-1 3.75 4.25 3.148959235991434014 0 -1 -0 I I #
coedge $-1 -1 $-1 $811 $596 $593 $727 forward $729 $-1 #
edge $-1 -1 $-1 $598 1.988753807094155057 $812 2.2399428006089801 $726 $813 forward @7 unknown #
coedge $-1 -1 $-1 $596 $811 $678 $769 forward $729 $-1 #
loop $-1 -1 $-1 $-1 $726 $814 #
vertex $-1 -1 $-1 $597 $815 #
point $-1 -1 $-1 6.439619664883153405 4.25 0.4593395711082801647 #
coedge $-1 -1 $-1 $600 $806 $605 $735 reversed $683 $-1 #
straight-curve $-1 -1 $-1 7.218277869565474347 4.25 0.8827628944430894187 0 1 0 I I #
point $-1 -1 $-1 7.218277869565474347 4.25 0.8827628944430894187 #
edge $-1 -1 $-1 $606 3.832405402447402132 $808 4.021576231527080658 $732 $816 forward @7 unknown #
point $-1 -1 $-1 7.218277869565474347 6.560000000000000497 0.8827628944430894187 #
plane-surface $-1 -1 $-1 1.070000000000000284 0 1.070000000000000284 -1 0 0 -0 -0 1 forward_v I I I I #
straight-curve $-1 -1 $-1 6.429999999999999716 0.5900000000000000799 5.089999999999999858 0 0 -1 I I #
edge $-1 -1 $-1 $740 -1.339999999999999858 $627 4.019999999999999574 $624 $817 forward @7 unknown #
vertex $-1 -1 $-1 $625 $818 #
straight-curve $-1 -1 $-1 1.070000000000000284 0.5900000000000000799 2.410000000000000142 0 -0 1 I I #
point $-1 -1 $-1 6.429999999999999716 0.5900000000000000799 1.070000000000000284 #
point $-1 -1 $-1 1.070000000000000284 0.5900000000000000799 1.070000000000000284 #
straight-curve $-1 -1 $-1 1.070000000000000284 0 1.070000000000000284 0 1 0 I I #
straight-curve $-1 -1 $-1 1.070000000000000284 0 6.429999999999999716 0 1 0 I I #
point $-1 -1 $-1 6.429999999999999716 0.5900000000000000799 6.429999999999999716 #
edge $-1 -1 $-1 $819 -5.497787143782137953 $819 0.785398163397448279 $632 $820 forward @7 unknown #
vertex $-1 -1 $-1 $634 $821 #
ellipse-curve $-1 -1 $-1 7.5 0.1600000000000000311 7.5 -0 -1 -0 0.25 0 0 1 I I #
straight-curve $-1 -1 $-1 7.853553390593273953 0.1600000000000000311 7.146446609406726047 -0.7071067811865475727 0 -0.7071067811865475727 I I #
point $-1 -1 $-1 7.853553390593273953 0.1600000000000000311 7.146446609406726047 #
point $-1 -1 $-1 0.1767766952966368099 0.1600000000000000311 0.1767766952966368654 #
straight-curve $-1 -1 $-1 1.414213562373095145 0.1600000000000000311 0.7071067811865476838 -0.7071067811865474617 0 -0.7071067811865474617 I I #
straight-curve $-1 -1 $-1 1.414213562373095145 0 0.7071067811865476838 0 1 0 I I #
point $-1 -1 $-1 1.414213562373095145 0.1600000000000000311 0.7071067811865476838 #
edge $-1 -1 $-1 $665 0 $660 1.000000000000000444 $657 $822 forward @7 unknown #
straight-curve $-1 -1 $-1 1.414213562373095368 0 6.792893218813452982 0 1 0 I I #
point $-1 -1 $-1 0.7071067811865476838 0.1600000000000000311 6.085786437626905077 #
point $-1 -1 $-1 1.414213562373095368 0.1600000000000000311 6.792893218813452982 #
vertex $-1 -1 $-1 $669 $823 #
ellipse-curve $-1 -1 $-1 7.5 0.1600000000000000311 0 -0 -1 -0 0.25 0 0 1 I I #
point $-1 -1 $-1 7.676776695296636532 0 0.1767766952966368654 #
loop $-1 -1 $-1 $-1 $793 $674 #
plane-surface $-1 -1 $-1 0.4593395711082806088 4.25 6.439619664883154293 -0.7071067811865475727 0 -0.7071067811865474617 -0.7071067811865474617 0 0.7071067811865475727 forward_v I I I I #
loop $-1 -1 $-1 $-1 $676 $824 #
vertex $-1 -1 $-1 $677 $825 #
ellipse-curve $-1 -1 $-1 3.749999999999999556 3.75 3.749999999999999556 0 1 0 4.25 0 0 1 F -3.141592653589793116 F 3.141592653589793116 #
coedge $-1 -1 $-1 $680 $678 $826 $827 forward $246 $-1 #
edge $-1 -1 $-1 $828 -2.365537297366391734 $730 -2.114348303851567135 $728 $829 forward @7 unknown #
straight-curve $-1 -1 $-1 1.060380335116846151 4.25 0.4593395711082801647 -0 -1 -0 I I #
coedge $-1 -1 $-1 $830 $722 $680 $772 forward $572 $-1 #
edge $-1 -1 $-1 $724 4.925000000000000711 $831 8.9798856012179602 $680 $832 forward @7 unknown #
loop $-1 -1 $-1 $-1 $833 $774 #
face $-1 -1 $-1 $824 $683 $19 $-1 $834 forward single #
point $-1 -1 $-1 7.218277869565475235 6.560000000000000497 6.617237105556909249 #
ellipse-curve $-1 -1 $-1 3.749999999999999556 4.25 3.749999999999999556 0 1 0 -4.5 0 0 1 I I #
plane-surface $-1 -1 $-1 3.75 4.25 3.75 0 1 0 1 0 0 forward_v I I I I #
edge $-1 -1 $-1 $697 1.988753807094155057 $779 2.2399428006089801 $692 $835 forward @7 unknown #
vertex $-1 -1 $-1 $693 $836 #
face $-1 -1 $-1 $814 $837 $19 $-1 $777 forward single #
straight-curve $-1 -1 $-1 1.060380335116847483 4.25 7.040660428891719391 0 1 0 I I #
point $-1 -1 $-1 1.060380335116847483 4.25 7.040660428891719391 #
ellipse-curve $-1 -1 $-1 3.749999999999999556 6.560000000000000497 3.749999999999999556 0 1 0 -4.5 0 0 1 I I #
coedge $-1 -1 $-1 $838 $704 $699 $785 reversed $683 $-1 #
edge $-1 -1 $-1 $839 0.6908127488576090158 $706 0.8799835779372882083 $784 $840 forward @7 unknown #
coedge $-1 -1 $-1 $700 $830 $841 $842 forward $572 $-1 #
coedge $-1 -1 $-1 $794 $843 $700 $788 reversed $763 $-1 #
edge $-1 -1 $-1 $844 4.925000000000000711 $839 8.979885601217958424 $787 $845 forward @7 unknown #
face $-1 -1 $-1 $694 $802 $19 $-1 $846 forward single #
plane-surface $-1 -1 $-1 3.75 6.560000000000000497 3.75 0 1 0 1 0 0 forward_v I I I I #
straight-curve $-1 -1 $-1 0.882762894443091195 4.25 7.218277869565476124 0 1 0 I I #
point $-1 -1 $-1 0.882762894443091195 6.560000000000000497 7.218277869565476124 #
coedge $-1 -1 $-1 $847 $708 $710 $798 forward $763 $-1 #
coedge $-1 -1 $-1 $708 $787 $800 $848 reversed $763 $-1 #
vertex $-1 -1 $-1 $848 $849 #
straight-curve $-1 -1 $-1 1.95440959455199903 6.160000000000000142 4.944549641439435206 -0.7071067811865474617 0 0.7071067811865475727 I I #
coedge $-1 -1 $-1 $710 $717 $850 $851 reversed $271 $-1 #
edge $-1 -1 $-1 $711 -1.910000000000000142 $852 -0 $793 $853 forward @7 unknown #
point $-1 -1 $-1 0.459339571108281941 6.160000000000000142 6.439619664883155181 #
coedge $-1 -1 $-1 $841 $715 $794 $848 forward $802 $-1 #
coedge $-1 -1 $-1 $715 $854 $717 $804 forward $802 $-1 #
loop $-1 -1 $-1 $-1 $715 $789 #
straight-curve $-1 -1 $-1 1.865600874215119998 6.160000000000000142 2.466641638223685984 0.7071067811865475727 -0 0.7071067811865475727 I I #
edge $-1 -1 $-1 $855 0 $718 1.910000000000000142 $801 $856 forward @7 unknown #
point $-1 -1 $-1 0.4593395711082801647 6.160000000000000142 1.060380335116846151 #
coedge $-1 -1 $-1 $732 $857 $721 $807 forward $683 $-1 #
edge $-1 -1 $-1 $812 0 $808 2.310000000000000497 $806 $858 forward @7 unknown #
vertex $-1 -1 $-1 $807 $859 #
straight-curve $-1 -1 $-1 6.631460133335180807 6.560000000000000497 0.2674991026562529295 -0.7071067811865474617 0 0.7071067811865475727 I I #
point $-1 -1 $-1 3.75 6.560000000000000497 3.148959235991434014 #
coedge $-1 -1 $-1 $728 $726 $857 $860 forward $729 $-1 #
vertex $-1 -1 $-1 $860 $861 #
straight-curve $-1 -1 $-1 5.033358361776313572 4.25 1.865600874215120664 0.7071067811865474617 0 -0.7071067811865475727 I I #
face $-1 -1 $-1 $687 $729 $19 $-1 $777 forward single #
point $-1 -1 $-1 1.060380335116846151 4.25 0.4593395711082801647 #
ellipse-curve $-1 -1 $-1 3.749999999999999556 6.560000000000000497 3.749999999999999556 0 1 0 -4.5 0 0 1 I I #
straight-curve $-1 -1 $-1 2.410000000000000142 0.5900000000000000799 6.429999999999999716 1 0 -0 I I #
point $-1 -1 $-1 1.070000000000000284 0.5900000000000000799 6.429999999999999716 #
vertex $-1 -1 $-1 $747 $862 #
ellipse-curve $-1 -1 $-1 7.5 0 7.5 0 1 0 0.25 0 0 1 I I #
point $-1 -1 $-1 7.676776695296636532 0.1600000000000000311 7.323223304703363468 #
straight-curve $-1 -1 $-1 1.414213562373095368 0.1600000000000000311 6.792893218813452982 -0.7071067811865473507 0 -0.7071067811865475727 I I #
point $-1 -1 $-1 7.676776695296636532 0.1600000000000000311 0.1767766952966368654 #
face $-1 -1 $-1 $-1 $863 $19 $-1 $864 reversed single #
point $-1 -1 $-1 -0.5000000000000004441 3.75 3.75 #
coedge $-1 -1 $-1 $857 $865 $768 $827 reversed $683 $-1 #
edge $-1 -1 $-1 $828 0 $831 2.310000000000000497 $768 $866 forward @7 unknown #
vertex $-1 -1 $-1 $860 $867 #
straight-curve $-1 -1 $-1 2.555450358560563906 4.25 1.95440959455199792 0.7071067811865475727 -0 0.7071067811865475727 I I #
coedge $-1 -1 $-1 $786 $771 $865 $868 forward $572 $-1 #
vertex $-1 -1 $-1 $827 $869 #
straight-curve $-1 -1 $-1 7.232500897343746793 6.560000000000000497 6.631460133335180807 -0.7071067811865475727 0 -0.7071067811865475727 I I #
coedge $-1 -1 $-1 $833 $833 $870 $871 reversed $773 $-1 #
cone-surface $-1 -1 $-1 3.749999999999999556 3.75 3.749999999999999556 0 1 0 -4.5 0 0 1 I I 0 1 4.5 forward I I I I #
straight-curve $-1 -1 $-1 2.466641638223687316 4.25 5.634399125784879558 -0.7071067811865474617 0 0.7071067811865476838 I I #
point $-1 -1 $-1 0.882762894443091195 4.25 7.218277869565476124 #
loop $-1 -1 $-1 $-1 $872 $780 #
coedge $-1 -1 $-1 $873 $784 $843 $874 reversed $683 $-1 #
vertex $-1 -1 $-1 $874 $875 #
ellipse-curve $-1 -1 $-1 3.749999999999999556 6.560000000000000497 3.749999999999999556 0 1 0 -4.5 0 0 1 I I #
coedge $-1 -1 $-1 $876 $800 $786 $842 reversed $802 $-1 #
edge $-1 -1 $-1 $877 -8.9798856012179602 $844 -4.925000000000000711 $841 $878 forward @7 unknown #
coedge $-1 -1 $-1 $787 $847 $838 $874 forward $763 $-1 #
vertex $-1 -1 $-1 $788 $879 #
straight-curve $-1 -1 $-1 6.631460133335180807 6.560000000000000497 0.2674991026562529295 -0.7071067811865474617 0 0.7071067811865475727 I I #
plane-surface $-1 -1 $-1 0.2817221304345229882 4.25 0.8827628944430889746 -0.7071067811865475727 0 0.7071067811865475727 0.7071067811865475727 -0 0.7071067811865475727 forward_v I I I I #
coedge $-1 -1 $-1 $843 $793 $872 $880 reversed $763 $-1 #
edge $-1 -1 $-1 $795 1.910000000000000142 $844 2.310000000000000497 $800 $881 forward @7 unknown #
point $-1 -1 $-1 3.148959235991434014 6.160000000000000142 3.75 #
coedge $-1 -1 $-1 $882 $872 $797 $851 forward $837 $-1 #
edge $-1 -1 $-1 $852 2.456361911353904137 $855 3.826823395825681207 $797 $689 forward @7 unknown #
vertex $-1 -1 $-1 $851 $883 #
straight-curve $-1 -1 $-1 0.4593395711082806088 4.25 6.439619664883153405 -0 -1 -0 I I #
coedge $-1 -1 $-1 $801 $876 $882 $884 reversed $802 $-1 #
vertex $-1 -1 $-1 $851 $885 #
straight-curve $-1 -1 $-1 0.4593395711082801647 4.25 1.060380335116846151 0 1 0 I I #
coedge $-1 -1 $-1 $806 $826 $811 $860 reversed $683 $-1 #
straight-curve $-1 -1 $-1 6.617237105556910137 4.25 0.2817221304345243205 0 1 0 I I #
point $-1 -1 $-1 6.617237105556910137 6.560000000000000497 0.2817221304345243205 #
edge $-1 -1 $-1 $812 -2.261609075652505574 $828 -0.8799835779372878752 $857 $776 forward @7 unknown #
point $-1 -1 $-1 6.617237105556910137 4.25 0.2817221304345243205 #
point $-1 -1 $-1 7.676776695296636532 0 7.323223304703363468 #
loop $-1 -1 $-1 $765 $870 $824 #
plane-surface $-1 -1 $-1 3.75 3.75 3.75 0 1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $826 $886 $830 $868 reversed $683 $-1 #
straight-curve $-1 -1 $-1 0.8827628944430898628 4.25 0.2817221304345238764 0 1 0 I I #
point $-1 -1 $-1 0.8827628944430898628 4.25 0.2817221304345238764 #
edge $-1 -1 $-1 $831 -0.8799835779372878752 $877 -0.6908127488576087938 $865 $887 forward @7 unknown #
point $-1 -1 $-1 0.8827628944430898628 6.560000000000000497 0.2817221304345238764 #
coedge $-1 -1 $-1 $870 $870 $833 $871 forward $863 $-1 #
edge $-1 -1 $-1 $888 -3.141592653589793116 $888 3.141592653589793116 $833 $889 forward @7 unknown #
coedge $-1 -1 $-1 $850 $890 $847 $880 forward $837 $-1 #
coedge $-1 -1 $-1 $886 $838 $890 $891 reversed $683 $-1 #
edge $-1 -1 $-1 $892 0 $839 2.310000000000000497 $843 $893 forward @7 unknown #
point $-1 -1 $-1 0.2817221304345247646 6.560000000000000497 6.617237105556910137 #
coedge $-1 -1 $-1 $854 $841 $886 $894 reversed $802 $-1 #
vertex $-1 -1 $-1 $894 $895 #
straight-curve $-1 -1 $-1 6.631460133335180807 6.560000000000000497 7.232500897343746793 0.7071067811865475727 0 0.7071067811865475727 I I #
point $-1 -1 $-1 3.148959235991434014 6.560000000000000497 3.75 #
edge $-1 -1 $-1 $892 -2.365537297366392178 $852 -2.114348303851567579 $872 $896 forward @7 unknown #
straight-curve $-1 -1 $-1 3.148959235991434014 4.25 3.75 0 1 0 I I #
coedge $-1 -1 $-1 $890 $850 $854 $884 forward $837 $-1 #
point $-1 -1 $-1 0.459339571108281941 4.25 6.439619664883155181 #
edge $-1 -1 $-1 $855 1.988753807094154835 $897 2.239942800608979656 $882 $898 forward @7 unknown #
point $-1 -1 $-1 0.4593395711082801647 4.25 1.060380335116846151 #
coedge $-1 -1 $-1 $865 $873 $876 $894 forward $683 $-1 #
ellipse-curve $-1 -1 $-1 3.749999999999999556 6.560000000000000497 3.749999999999999556 0 1 0 -4.5 0 0 1 I I #
vertex $-1 -1 $-1 $871 $899 #
ellipse-curve $-1 -1 $-1 3.749999999999999556 3.75 3.749999999999999556 0 -1 0 -4.5 0 0 1 F -3.141592653589793116 F 3.141592653589793116 #
coedge $-1 -1 $-1 $872 $882 $873 $891 forward $837 $-1 #
edge $-1 -1 $-1 $897 -0.6908127488576087938 $892 0.6908127488576090158 $873 $776 forward @7 unknown #
vertex $-1 -1 $-1 $891 $900 #
straight-curve $-1 -1 $-1 0.2817221304345247646 4.25 6.617237105556910137 0 1 0 I I #
edge $-1 -1 $-1 $897 0 $877 2.310000000000000497 $876 $901 forward @7 unknown #
point $-1 -1 $-1 0.2817221304345238764 6.560000000000000497 0.8827628944430898628 #
straight-curve $-1 -1 $-1 1.954409594551998808 4.25 4.944549641439435206 0.7071067811865474617 0 -0.7071067811865475727 I I #
vertex $-1 -1 $-1 $891 $902 #
straight-curve $-1 -1 $-1 1.865600874215119998 4.25 2.466641638223685984 -0.7071067811865475727 0 -0.7071067811865475727 I I #
point $-1 -1 $-1 8.25 3.75 3.75 #
point $-1 -1 $-1 0.2817221304345247646 4.25 6.617237105556910137 #
straight-curve $-1 -1 $-1 0.2817221304345238764 4.25 0.8827628944430898628 0 1 0 I I #
point $-1 -1 $-1 0.2817221304345238764 4.25 0.8827628944430898628 #
End-of-ACIS-data 