{
	"name": "Genotyp - CAFG",
	"steps": [
		{
			"type": "step",
			"name": "Initial Step",
			"temp": "94",
			"time": "300"
		},
		{
			"type": "cycle",
			"count": "35",
			"steps": [
				{
					"type": "step",
					"name": "Denaturing",
					"temp": "94",
					"time": "30"
				},
				{
					"type": "step",
					"name": "Annealing",
					"temp": "55",
					"time": "30"
				},
				{
					"type": "step",
					"name": "Elongation",
					"temp": "72",
					"time": "60"
				}
			]
		},
		{
			"type": "step",
			"name": "Final Step",
			"temp": "72",
			"time": "900"
		},
		{
			"type": "step",
			"name": "Final Hold",
			"time": 0,
			"temp": "4"
		}
	],
	"lidtemp": "110"
}