
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "OpenPCRMassStorage", "OpenPCRMassStorage.avrgccproj", "{580D2C37-5CFF-4AC9-8B2C-C900DCAB58E3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{580D2C37-5CFF-4AC9-8B2C-C900DCAB58E3}.Debug|AVR.ActiveCfg = Debug|AVR
		{580D2C37-5CFF-4AC9-8B2C-C900DCAB58E3}.Debug|AVR.Build.0 = Debug|AVR
		{580D2C37-5CFF-4AC9-8B2C-C900DCAB58E3}.Release|AVR.ActiveCfg = Release|AVR
		{580D2C37-5CFF-4AC9-8B2C-C900DCAB58E3}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
